BASE_URL=http://localhost:5173
PORT=3000
MONGODB_URL=mongodb+srv://sheikhamir:8981989980@cluster0.ya6vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN =THISISJWTSECURETOKENEXAMPLE
JWT_ACCESS_TOKEN_EXPIRY =15d
# CLOUD_NAME=bugcrowd-deomzqszk
# API_KEY=222799583817218
# API_SECRET=FN_2bRcAujFi4BWS8GauXPt31vA
EMAIL=cyberhunter.contextus@gmail.com
PASS=syfdmbttihdvfcvq